MONGO_URL=mongodb+srv://adam:adam266840@cluster0.zvplk1i.mongodb.net/kalianiammas?retryWrites=true&w=majority
# cashfree
CASHFREE_URL="https://sandbox.cashfree.com/pg/orders"
CASHFREE_CLIENT_ID="315764e438e7781950770c97a4467513"
CASHFREE_CLIENT_SECRET="4de62862e69a3713931bfd75910f48d68b533b5c"